{
  "name": "soccer-react-redux-project",
  "version": "1.0.0",
  "description": "A project working with react/redux focusing on something soccer related",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoryWilson/soccer-react-redux-project.git"
  },
  "author": "Cory Wilson, Andy Skiles, Ryan Gilreath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoryWilson/soccer-react-redux-project/issues"
  },
  "homepage": "https://github.com/CoryWilson/soccer-react-redux-project#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "browser-sync": "^2.13.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "node-sass": "^3.8.0",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2"
  }
}
